# Bravebird Redis Configuration

# Network
bind 0.0.0.0
port 6379
protected-mode no

# Performance Tuning
tcp-keepalive 300
timeout 0

# Persistence (Disabled for high throughput Pub/Sub)
# We don't want to write every mouse click to disk immediately
save ""
appendonly no

# Memory Management
maxmemory 512mb
maxmemory-policy allkeys-lru

# Latency Monitoring
latency-monitor-threshold 10